{
    "name": "jeckel/scrumcapacity",
    "description": "Scrum capacity and velocity calculator",
    "type": "project",
    "authors": [
        {
            "name": "Jeckel",
            "email": "jeckel@jeckel.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "codeception/codeception": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Jeckel\\Scrum\\": "src/"
        }
    }
}
